<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0
			}
			
			table {
				margin: 0px auto;
				padding: 10px;
				/*border: solid 1px red;*/
				align-items: center;
				width: 400px;
				padding: 40px;
				background-color: rgba(0, 0, 0, 0.2);
				box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				/* 让页面始终占浏览器可视区域总高度 */
				height: 100vh;
				background: linear-gradient(#141e30, #243b55);
			}
			
			#anniu input {
				margin: 0 10px;
			}
		</style>
	</head>

	<body>
		<form name="form1" method="post" action="">
			<!--这里用js实现跳转-->
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="50" colspan="2" bgcolor="#243b55" align="center" style="color: white;
						font-size: large; font: bolder; font-family: '微软雅黑';">
						请大声告诉我你的名字
					</td>
				</tr>
				<tr>
					<td width="0" height="70" style="color: white;text-align: center;">姓名：</td>
					<td><input name="user" type="text" id="user" maxlength="8" style="padding: 5px 10px 5px 10px;">
						<!--8指的是8个汉字，8个字符-->
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center" id="anniu">
						<input name="reset" type="reset" value="重置" style="width: 50px;height: 30px;background-color: #141e30;color: white;">
						<input name="button" type="button" value="登录" onclick="check()" style="width: 50px;height: 30px;background-color: #141e30;color: white;">
					</td>
				</tr>
			</table>
		</form>
		<script language="JavaScript" type="text/javascript" src="demo.js"></script>
	</body>

	<script type="text/javascript">
		function check() {
			var user_name = form1.user.value; //获取表单form1的用户名的值
			//  var user_pwd=form1.pwd.value;//获取表单form1密码值
			if((user_name != "李宇涵")) { //判断用户名是否为空，为空就弹出提示框"请输入用户名"，否则正常执行下面的代码。
				alert("你叫啥都忘了？瓜");
				form1.user.focus(); //获取焦点，即：鼠标自动定位到用户名输入框，等待用户输入用户名。
				return;
			} else if((user_name == "李宇涵")) { //判断密码是否为空，为空就弹出提示框"请输入密码"，否则正常执行下面的代码。
				form1.submit();
				window.location.href = "index.html";
//								window.open("http://www.cnblogs.com/qikeyishu/");
			}
		}
	</script>

</html>